@import "../../app-variables.scss";

.catering {
  display: flex;
  flex-direction: column;
  .cater {
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 1) 75%
      ),
      url("../images/paintbox-cateringevents.jpg");

    background-size: 60%;
    background-repeat: no-repeat;
    background-position: left;
    .panel-wrapper {
      align-items: flex-end;

      &::before {
        transform: scaleX(-1);
        background-size: 925px 100%;
      }
      .panel-content {
        text-align: left;
        width: auto;
      }
    }
    .title {
      h1 {
        position: relative;
        margin: 10px;
        &::after {
          content: "";
          background-image: url("../images/pbc-underline.svg");
          background-size: 100% 100%;
          width: 120%;
          height: 40px;
          border-radius: 4px;
          position: absolute;
          bottom: -35px;
          left: -10%;
        }
      }
    }
    p {
      max-width: 700px;
    }
  }

  .cater-testimonial {
    align-self: center;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: $content-width;
    flex-direction: column;
    h2 {
      margin-top: 15px;
      margin-bottom: 0px;
      align-self: start;
    }
    .cater-testimonial-wrapper {
      padding: 1em;
      width: 100%;
      display: flex;
      flex-direction: column;

      p {
        font-style: italic;
      }
      .testimonial-name {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          margin-bottom: 5px;
        }
        img {
          height: 25px;
        }
      }
    }
  }
}
